<!DOCTYPE html>
<html>
        
        <head>
            <meta charset="utf-8" />
            <title> First project </title>
            <script type="text/javascript" src="phaser.min.js"></script>
            <script type="text/javascript" src="js/boot.js"></script>
            <script type="text/javascript" src="js/load.js"></script>
            <script type="text/javascript" src="js/menu.js"></script>
            <script type="text/javascript" src="js/play.js"></script>
            <script type="text/javascript" src="js/game.js"></script>
            <!--
            <style type="text/css">
                @import url(http://fonts.googleapis.com/css?family=Geo);
            </style> deprecabile perchè praticamente non son sicuro che verrà caricato il font prima del caricamento del giuoco-->
            <style type="text/css">
                @import url(http://fonts.googleapis.com/css?family=Geo);
                
                * {
                    margin: 0;
                    padding: 0;
                }
                
                .hiddenText {
                    font-family: Geo;
                    visibility: hidden;
                    height: 0;
                }
                
            </style>
            <!-- creo una scritta invisibile per esser sicuro che il font verrà caricato prima dell'inizio del giuoco-->
            <!--Add a CSS rule to remove every margin and padding, to make sure there are no
            gaps between the game and the borders of the screen.-->
            <!-- mio dio so commentare in html sono un #acker -->
            <meta name="viewport" content="initial-scale=1
                                           user-scalable=no" />
            <!-- Add a meta tag to scale the page properly on mobile devices.-->
        </head>
        
        <body>
            <p class="hiddenText"> . </p>
        </body>
        
</html>